; Installation file for Symbian OS 9.x for generic console application
; Installation file for GPSTrackerCLI EXE
;
; This is an auto-generated PKG file by Carbide.
; This file uses variables specific to Carbide builds that will not work
; on command-line builds. If you want to use this generated PKG file from the
; command-line tools you will need to modify the variables with the appropriate
; values: $(EPOCROOT), $(PLATFORM), $(TARGET)
;

;
; UID is the exe's UID
;
#{"GPSTrackerCLI EXE"},(0xEB199A9B),1,0,0


;Localised Vendor name
%{"Vendor-EN"}

;Unique Vendor name
:"Vendor"

"$(EPOCROOT)Epoc32\release\$(PLATFORM)\$(TARGET)\GPSTrackerCLI.exe"		  -"!:\sys\bin\GPSTrackerCLI.exe"
"$(EPOCROOT)Epoc32\data\z\private\10003a3f\apps\GPSTrackerCLI_reg.rsc"   -"!:\private\10003a3f\import\apps\GPSTrackerCLI_reg.rsc"


