/*
============================================================================
 Name		: GPSTrackerCLI.mmp
 Author	  : artem78
 Copyright   : 
 Description : This is the project specification file for GPSTrackerCLI.
============================================================================
*/

TARGET		  GPSTrackerCLI.exe
TARGETTYPE	  exe
UID			 0 0xEB199A9B

USERINCLUDE	 ..\inc ..\modules\Logger ..\modules\Positioning
SYSTEMINCLUDE   \epoc32\include

SOURCEPATH	  ..\src
SOURCE		  GPSTrackerCLI.cpp

LIBRARY		 euser.lib lbs.lib efsrv.lib charconv.lib bafl.lib

#ifdef ENABLE_ABIV2_MODE
DEBUGGABLE_UDEBONLY
#endif
CAPABILITY Location

SOURCEPATH ..\src
SOURCE KeyCatcher.cpp TrackWriter.cpp
SOURCEPATH ..\data
START RESOURCE GPSTrackerCLI.rss
	TARGETPATH \resource\apps
	HEADER
END
SOURCEPATH ..\data
START RESOURCE GPSTrackerCLI_reg.rss
	TARGETPATH \private\10003a3f\apps
END
SOURCEPATH ..\src
SOURCE LBSSatelliteExtended.cpp XML.cpp
SOURCEPATH ..\modules\Logger
SOURCE Logger.cpp
SOURCEPATH ..\modules\Positioning
SOURCE Positioning.cpp
